@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}


header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0.5rem 7%;
    transition: .5s;
}

header.sticky {
    background: #000;
    box-shadow: 0 .1rem 1rem rgba(1 1 1 / 15%);
}

header img {
    width: 70px;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    margin-right: auto;
}


.navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    margin-right: 3.5rem;
    position: relative;

}

.navigation a:hover {
    color: #3a6cf4;
}

.navigation a.active::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: .2rem;
    background-color: #fff;
}

.navigation .nav-items a i {
    display: none;
}


section {
    padding: 100px 200px;
}


.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/work.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;

}

.main h2 {
    padding-left: 5px;
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    font-size: 2em;
    font-weight: 600;
}
.console-underscore {
   display:inline-block;
   position:relative;
   top:-0.14em;
   left:10px;
   color: #fff;
}
.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.btn {
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    letter-spacing: .1rem;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 5px;
    border: .2rem solid transparent;
    margin-bottom: 40px;
    transition: 0.5s ease;
}

.btn:hover {
    background: transparent;
    border-color: #007bff;
    color: #f0f0f0;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 3px auto;
    width: 3rem;
    height: 3rem;
    padding-left: 5px;
}

.social-icons a i {
    font-size: 25px;
    transition: 0.2s;
}

.social-icons a i:hover {
    color: #007bff;
}

/* lets throger */

.title {
    display: flex;
    justify-content: center;
    color: #000;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.boxy {
    width: 1.8rem;
    height: 1.8rem;
}


.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


span {
    color: #3a6cf4;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-img {
    width: 40vw;
}

.about-img img {
    width: 850px;

}

.heading {
    font-size: 2.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1rem;
}

.about-content p {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

.card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease
}

.card:hover {
    transform: scale(1.1);
}

.card .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}


.contact-us .icon {
    font-size: 4.5em;
}

.contact-us .info h3 {
    color: #000;
}

.contact-us .info p {
    font-size: 1.3em;
}


.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.contact-form {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 500px;
    width: 100%;

}

.form-title {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 150px;
    resize: none;
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
/* footer */
.footer {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    align-items: center;
    background-size: cover;
}

.footer-title {
    font-size: 16px;
    margin-right: 8px;
    margin-bottom: 10px;
}

.footer-title span {

    font-weight: bold;
}


footer .logo h2 {
    color: #fff;
}

.social-icons {
    padding-right: 21px;
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin-right: -7px;
    color: #fff;
    font-size: 20px;
}

.social-icons a:hover {
    color: #ccc;
}

.services-container {
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
    text-align: center;
    cursor: pointer;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

.service-card h3 {
    color: #000;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.service-card p {
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
}

.service-card i {
    font-size: 3rem;
    color: #3a6cf4;
    margin-bottom: 20px;
    display: block;
}

/*  Click to contact me */

.service-card a {
    color: #000;
    text-decoration: none;

}

.service-card a:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
    color: #3a6cf4
}

.youtube-card i:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
    color: #85A389;

}

.Web-Design i:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
    color: rgb(3, 112, 39);

}

.Graphic-Design i:hover {
    transform: scale(1.2);
    transition: 0.5s ease;
    color: #5800FF;

}

.service-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease-in-out;

}

/* button Click to contact me */

.btnn {
    color: #fff;
    text-decoration: none;
    letter-spacing: .1rem;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 5px;
    letter-spacing: 1px;
    border-radius: 5px;
    border: .2rem solid transparent;
    margin-bottom: 10px;
    transition: 0.5s ease;
}

.service-card:hover {
      transform: scale(1.1);
}

/* اخفاء ايقون المينيو */


.nav-menu-btn {
    display: none;

}

.close-nav {
    display: none;
}


.user-1 {
    animation: user-1 0.8s cubic-bezier(0.83, -0.07, 0, 1.04) both infinite alternate-reverse;
    width: 30px;
    height: 30px;
    /* max-height: 36px;
    max-width: 36px;
    min-height: 36px;
    min-width: 36px; */
}


@keyframes user-1 {
    0% {
        transform: translateY(0) translateX(0);
    }

    100% {
        transform: translateY(-1px) translateX(-2px);
    }
}



.btn-about {
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    letter-spacing: .1rem;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px;
    letter-spacing: 1px;
    border-radius: 5px;
    border: .2rem solid transparent;
    margin-bottom: 40px;
    transition: 0.5s ease;
}

.btn-about:hover {
    background: transparent;
    border-color: #007bff;
    color: #007bff;
}



@media (max-width:1400px){


.about {
    padding: 20px;
    flex-direction: column;
    }
    
    .about-img {
        width: 40vw;
    }
    
    .about-img img {
        width: 700px;
        position: relative;
        left: -120px;
        
    
    }
    
    .about-content{
        margin-top: -104px;
    }
    .heading {
    padding: 0px 8px;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 19px;
        padding-left: 6px;
        padding-top: 5px;
    }
    
    .about-content p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    
    .btn-about{
        margin-top: 15px;
    }
    
}
@media (max-width:1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
        
.about {
    padding: 20px;
    flex-direction: column;
    }
    
    .about-img {
        width: 40vw;
    }
    
    .about-img img {
        width: 650px;
        position: relative;
        left: -155px;
    
    }
    
    .heading {
    padding: 0px 8px;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 19px;
        padding-left: 6px;
        padding-top: 5px;
    }
    
    .about-content p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    
    .btn-about{
        margin-top: 15px;
    }
    

}

@media (max-width:817px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
        margin: 3px;
        font-size: 1.0em;
        padding-left: 10px;
        padding-bottom: 5px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
    
.about {
    padding: 20px;
    flex-direction: column;
    }
    
    .about-img {
        width: 40vw;
    }
    
    .about-img img {
        width: 650px;
        position: relative;
        left: -138px;
    
    }
    
    .heading {
    padding: 0px 8px;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 19px;
        padding-left: 6px;
        padding-top: 5px;
    }
    
    .about-content p {
        font-size: 17px;
        margin-bottom: 0px;
    }
    
    .btn-about{
        margin-top: 15px;
    }
    
}




@media screen and (max-width:600px) {

    /* navigation menu */
    .nav-menu-btn {
        display: block;
        color: #fff;
        font-size: 1.5em;
        cursor: pointer;
        visibility: visible;
        transition: 0.5s;
    }

    .nav-menu-btn:hover {
        color: #007bff;
        transform: scale(1.1);
    }

    .fa-xmark {
        display: block;
        color: #000;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
        visibility: visible;
    }



    .close-nav:hover {
        color: #007bff;
    }

    .navigation {
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }



    .navigation.active {
        visibility: visible;
        opacity: 1;

    }

    .navigation .nav-items {
        position: relative;
        background:url(images/navv.jpg) ;
        background-size: cover;
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.25);
        transform: translateY(-200px);
        transition: 0.3s ease;

    }


    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .navigation .nav-items a {
        color: #222;
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover {
        color: #007bff;
        transform: scale(1.1);

    }

    .navigation .nav-items a i {
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }
    .navigation .nav-items a i:hover {
        color: #007bff;
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }

    /* end nav menu */

    header {
        padding: 12px 20px;
    }

    .navigation a {
        margin: 3px;
        font-size: 1.0em;
        padding-left: 10px;
        padding-bottom: 5px;
    }

    body {
        font-size: 12px;
    }

/* ***************about me**************** */

.about {
padding: 20px;
flex-direction: column;
}

.about-img {
    width: 40vw;
}

.about-img img {
    width: 610px;
    position: relative;
    left: -236px;
    

}

.heading {
padding: 0px 8px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 19px;
    padding-left: 6px;
    padding-top: 5px;
}

.about-content p {
    font-size: 17px;
    margin-bottom: 0px;
}

.btn-about{
    margin-top: 15px;
}

}


























